<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Speed Typing</title>
</head>
<body>

    <div class="timer" id="timer"></div>
    <div class="container">
        <div class="quote-display" id="quoteDisplay"></div>
        <textarea  id="quoteInput" class="quote-input" autofocus></textarea>
    </div>
    


    <script src="app.js"></script>
</body>
</html>